PORT = 8070
JWT_SECRET_KEY = rahasiahehe

SVIP_URL = "http://10.14.136.31:27010/jsonAPI/v1"

#database
DB_USER = "pguser"
DB_PASSWORD = "pguser"
DB_DATABASE = "tsg_artajasa_testool" 
DB_HOST  = "localhost"
DB_PORT = 5431
DB_DIALECT = "postgres"