PORT = 8070
JWT_SECRET_KEY = rahasiahehe

SVIP_URL = "http://10.14.136.31:27010/jsonAPI/v1"

#database
DB_USER = "devartajasa"
DB_PASSWORD = "Artajasa@2"
DB_DATABASE = "tsg_artajasa_testool" 
DB_HOST  = "188.166.239.112"
DB_PORT = 5435
DB_DIALECT = "postgres"

secretKey = "testsecret"